<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="facultyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="faculty_bio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="facultycode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="facultyname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="facultyEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="faculty_bio" EntityType="Self.faculty_bio" />
  </EntityContainer>
</Schema>